# demo-email

./: README.md
demo-email/: pom.xml
demo-email-Multiple/: pom.xml
demo-email-Multiple-v1/: README.md  pom.xml
demo-email-Multiple-v1/src/main/java/com/example/demo/config/: EmailConfig.java
demo-email-Multiple-v1/src/main/java/com/example/demo/controller/: SendEmailController.java
demo-email-Multiple-v1/src/main/java/com/example/demo/service/: BusinessEmail.java  MailService.java
demo-email-Multiple-v1/src/main/resources/templates/: emailTeplate.html  test.doc
demo-email-Multiple-v1/src/test/java/com/example/demo/: DemoEmailMultipleApplicationTests.java  MailServiceUtilsGmailTest.java
demo-email-Multiple/src/main/java/com/example/demo/: DemoEmailMultipleApplication.java
demo-email-Multiple/src/main/java/com/example/demo/controller/: SendEmailController.java
demo-email-Multiple/src/main/java/com/example/demo/service/impl/: MailService163Impl.java  MailServiceGmailImpl.java
demo-email-Multiple/src/main/java/com/example/demo/util/: ResourceFileUtil.java
demo-email-Multiple/src/main/resources/: application.properties
demo-email-Multiple/src/test/java/com/example/demo/: MailServiceUtils163EmailTest.java
demo-email/src/main/java/com/example/demo/: DemoEmailApplication.java
demo-email/src/main/java/com/example/demo/emailutil/: MailServiceUtils.java  ResourceFileUtil.java
demo-email/src/main/resources/: application.properties
demo-email/src/test/java/com/example/demo/: DemoEmailApplicationTests.java  MailServiceUtilsTest.java
