#######################################################################
gmailAccount=chinesekey87@gmail.com
gmailPassword=xxxxxxxx
email163Account=chinesekeygit@163.com
email163Password=xxxxxxxxxx


#######################################################################

##############################################
#
# thymeleaf\u9759\u6001\u8D44\u6E90\u914D\u7F6E
#
##############################################
# \u9ED8\u8BA4\u8DEF\u5F84
spring.thymeleaf.prefix=classpath:/templates/
# \u540E\u7F00
spring.thymeleaf.suffix=.html
# \u6A21\u677F\u683C\u5F0F
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

